pipeline {
    
    agent any

    stages {
        stage('Test') {
            
            steps {
                 sh 'pwd'
                 sh 'ls'
                 
              dir('/var/lib/jenkins/workspace/squish_runner/SquishInstalledFIles/squish-for-java-7.1.0/bin') {
                  sh 'pwd'
                  echo path
                  sh 'ls'
                  sh './squishrunner --host 192.168.0.2 --port 4322 --testsuite /var/lib/jenkins/workspace/squish_runner/TestScript/suite_CalculatorSuite/'
              }
            }
        }
    }
}
