# Sample configuration file for customizing the automation of Tk Applications.
# You may modify this file, but it is recommended that you copy it
# instead to $HOME/.squish/ver1 (on Linux and MacOSX) or %APPDATA%\froglogic\squish\ver1 (on Window)
# and modify the copy or set an AUT specific version of the file using squishserver --config setConfig <AUT> <inifile>.
#
# That way, you can keep this file as a reference of the default values.
#
[Tk Wrapper]
# Enables a workaround for applications using TkInter to get more stable object names recorded
TkInterWorkaround=false

# Enables recording of item id's instead of item text for controls supporting this, the recorded names
# are being prefixed with the value in ItemIdPrefix to distinguish them from item text
# Some tree controls support recording item interactions based on the item ID as well as the
# item text. This switch can be used to choose between different identification schemes.
# At this point, the following Tk tree controls support this feature:
#  * Tk TreeCtrl (tktreectrl.sourceforge.net)
RecordItemId=false

# Prefix added to item ID strings to distinguish them from item texts, this should be some
# string that does not occur within normal item texts
ItemIdPrefix="squish_item_id_"

# Log all events being seen by S/Tk
LogAllEvents=false
