AUT=Calculator.jar
CLASSPATH=
ENVVARS=envvars
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=0
LANGUAGE=JavaScript
OBJECTMAPSTYLE=script
TEST_CASES=tst_case1 tst_case2 tst_case3 tst_case4
VERSION=3
WRAPPERS=Java
